<html>
<head>
  <meta charset="utf-8" />
  <style type="text/css">
    .main{
      width: 90%;
      margin: auto;
    }

    .container .main h1{
      text-align:left;
    }

    .container .main .product_name{
      background-color: #dfdfdf;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 5px;
      width: 250px;
      text-align: center;
    }

    .container .main .product_tab_menu{
      margin-top: -20px;
      padding: 5px;
      overflow: hidden;
      background-color: #dfdfdf;
      /*border-top-left-radius: 25px;*/ 
      border-top-right-radius: 10px;
    }

    .container .main .product_tab_menu button{
      float: left;
      outline: none;
      cursor: pointer;
      padding: 10px 10px;
      border: 3px solid transparent;
      border-top-left-radius: 25px;  
      border-bottom-right-radius: 25px;

      /*border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;*/

      /*border-radius: 25px;*/
      margin-right: 5px;
      background-color: #dfdfdf;
    }

    
    .container .main .product_tab_menu button:hover{
      text-decoration: underline;
      background-color: #eee;
    }

    .container .main .product_tab_menu .product_tab_menu_link
    {
        background-color: transparent;   
    }

    .container .main .product_tab_menu .product_tab_menu_link_active
    {
        text-decoration: underline;
        background-color: #eee;   
    }

    .container .main .tab_content{
      display: none;
      height: auto;
      padding: 5px 15px;
      border: 1px solid #dfdfdf;
      border-top: none;
      border-bottom-left-radius: 10px;  
      border-bottom-right-radius: 10px;
    }
  </style>

  <script type="text/javascript">
    function hide_all()
    {
      var to_hide = document.getElementsByClassName('tab_content');
      for(var i = 0; i < to_hide.length; i++)
      {
        to_hide[i].style.display = 'none';
      }

      var tabsContainer = document.getElementsByClassName('product_tab_menu');
      for(var i = 0; i < tabsContainer.length; i++)
      {
        var tabs = tabsContainer[i].getElementsByTagName('button');
        for(var j = 0; j< tabs.length; j++)
        {
            tabs[j].className = 'product_tab_menu_link';
        }
      }    
    }

    function show_element(element, tab)
    {
      hide_all();
      document.getElementById(element).style.display = 'block';
      
      var tab_name = document.getElementById(tab);
      tab_name.className = 'product_tab_menu_link_active';
    }
  </script>

</head>
<body onload="show_element('product_description', 'description_tab')">
  <div class='container'>
    <div class='main'>
      <h1>Какой-нибудь магазин</h1>
      <div id='product'>
        <h2 class='product_name'>Product Name</h2>

        <div class='product_tab_menu'>
          <button class='product_tab_menu_link' id='description_tab' onclick="show_element('product_description', 'description_tab')">Description</button>

          <button class='product_tab_menu_link' id='information_tab' onclick="show_element('product_information', 'information_tab')">Характеристки</button>

          <button class='product_tab_menu_link' id='rewiews_tab' onclick="show_element('product_reviews', 'rewiews_tab')">Отзывы</button>
        </div>

        <div class='tab_content' id='product_description'>
          <p>Какое-то описание товара</p>
        </div>

        <div class='tab_content' id='product_information'>
          <p>Какие-то характеристики</p>
        </div>

        <div class='tab_content' id='product_reviews'>
          <p>Какие-то отзывы</p>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
